# create an integration: https://www.notion.so/profile/integrations
# NOTE: don't forget to add your integration to the Notion DB!
NOTION_TOKEN=""
NOTION_DATABASE_ID=""

# get these here: https://console.cloudinary.com/app/settings/api-keys
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
